{
  "expo": {
    "name": "Lunara",
    "slug": "lunara",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "lunara",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8C4E0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ssssamriddhi.lunara"
    },
    "android": {
      "package": "com.ssssamriddhi.lunara",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E8C4E0"
      },
      "permissions": [],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FDF8FC",
      "translucent": false
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-status-bar"
    ]
  }
}
